ViewCommunityHelper/View/WindowXaml/FactionWindow.xaml

<Window x:Class="ViewCommunityHelper.View.WindowXaml.FactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewCommunityHelper.View.WindowXaml"
        mc:Ignorable="d"
        Title="Faction" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid>
                <DataGrid ItemsSource="{Binding Path=FactionDtos, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=name}" />
                        <DataGridTextColumn Header="Number Players" Binding="{Binding Path=PlayerCount}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button>Create</Button>
            <Button>Join</Button>
        </StackPanel>
    </Grid>
</Window>
