ViewCommunityHelper/View/WindowXaml/GameFunctionalWindow.xaml

<Window x:Class="ViewCommunityHelper.View.WindowXaml.GameFunctionalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewCommunityHelper.View.WindowXaml"
        xmlns:view="clr-namespace:ViewCommunityHelper.View"
        mc:Ignorable="d"
        Title="GameFunctionalWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <!--<CheckBox Grid.Column="1" IsChecked="{Binding Path=Connected}"></CheckBox>-->
        <TabControl Grid.Column="1" Grid.Row="2">
            <TabItem Header="Resources">
                <view:ResourcesUserControl />
                <!--<DataGrid x:Name="RequestsResources"  ItemsSource="{Binding Path=ResourceModelInstance, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                    <DataGridTextColumn Header="Player" Binding="{Binding Path=Timestamp}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Time" Binding="{Binding Path=PlayerNick}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>-->
            </TabItem>
            <TabItem Header="Patterns">
            </TabItem>
            <TabItem Header="Army (Timing/Attack/Support)">
            </TabItem>
            <TabItem Header="Players">
                <view:PlayersUserControl></view:PlayersUserControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
