ViewCommunityHelper/View/WindowXaml/Main.xaml

<Window x:Class="ViewCommunityHelper.View.WindowXaml.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewCommunityHelper.View.WindowXaml"
        xmlns:command="clr-namespace:ViewCommunityHelper.View"
        xmlns:view="clr-namespace:ViewCommunityHelper.View"
        mc:Ignorable="d"
        Title="Main" Height="500" Width="200" MaxWidth="300">
<!--<Window.CommandBindings>
    <CommandBinding Command="command:PresentationCommands.AddRR" Executed="AddRR"></CommandBinding>
</Window.CommandBindings>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0">
            <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
                <!-- Первое меню (а-ля файл) -->
                <MenuItem Width="30">
                    <MenuItem.Icon>
                        <Image Source="/ViewCommunityHelper;component/Icons/database.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Connect" Command="{Binding Path=DoConnectCommand }"
                              MouseEnter="ConnectImage_MouseEnter" MouseLeave="ConnectImage_MouseEnter">
                        <MenuItem.Icon>
                            <Image Name="ConnectImage" Source="{Binding Path=ConnectImage.Source}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exit" Command="{x:Static command:PresentationCommands.Exit }">
                        <MenuItem.Icon>
                            <Image Source="/ViewCommunityHelper;component/Icons/cross.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <!-- Меню с выбором функционала (Ресурсы, Шаблоны построений, ТаймАтаки) -->
                <MenuItem Width="30">
                    <MenuItem.Icon>
                        <Image Source="/ViewCommunityHelper;component/Icons/monitor_link.png"/>
                    </MenuItem.Icon>
                    <!--                    <MenuItem Header="Resources" Click="MenuItem_Click">-->

                    <MenuItem Header="Resources" Command="{x:Static command:PresentationCommands.ShowGameFunctionalWindowCommand}" >
                        <MenuItem.ToolTip>Resources</MenuItem.ToolTip>
                        <!--<MenuItem Header="Resources" Command="{Binding Path=AddRR}" >    -->
                        <MenuItem.Icon>
                            <Image Source="/ViewCommunityHelper;component/Icons/lorry.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Factions" Command="{x:Static command:PresentationCommands.ShowFactionsWindowCommand}" >
                        <MenuItem.ToolTip>Resources</MenuItem.ToolTip>
                        <MenuItem.Icon>
                            <Image Source="/ViewCommunityHelper;component/Icons/group.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Players" Command="{Binding Path=ShowPlayerWindowCommand}" >
                        <MenuItem.ToolTip>Show Players</MenuItem.ToolTip>
                        <MenuItem.Icon>
                            <Image Source="/ViewCommunityHelper;component/Icons/group.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Width="30">
                    <MenuItem.Icon>
                        <Image Source="/ViewCommunityHelper;component/Icons/cog.png"/>
                    </MenuItem.Icon>
<!--                    <MenuItem Header="Resources" Click="MenuItem_Click">-->
                    <MenuItem Header="Resources" Command="{x:Static command:PresentationCommands.ShowGameFunctionalWindowCommand}" >
                    <!--<MenuItem Header="Resources" Command="{Binding Path=AddRR}" >    -->
                    </MenuItem>
                </MenuItem>
                <!-- О программе/справка -->
                <MenuItem Width="30">
                    <MenuItem.Icon>
                        <Image Source="/ViewCommunityHelper;component/Icons/information.png"/>
                    </MenuItem.Icon>
                    <MenuItem  Header="About">
                    </MenuItem>
                    <MenuItem  Header="Help">
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            
            <!--<ListBox ItemsSource="{Binding Path=RequestResourceViewModelCollection.RequestResourceVM, UpdateSourceTrigger=PropertyChanged}" >
            </ListBox>-->

            <!--<CheckBox IsChecked="{Binding Path=Connected, UpdateSourceTrigger=PropertyChanged}"></CheckBox>-->
            
        </Grid>
    </Grid>
</Window>
