ViewCommunityHelper/View/WindowXaml/RegisterNewUserWindow.xaml

<Window x:Class="ViewCommunityHelper.View.WindowXaml.RegisterNewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewCommunityHelper.View.WindowXaml"
        xmlns:pm="clr-namespace:ViewCommunityHelper.View"
        mc:Ignorable="d"
        Title="RegisterNewUser" Height="160" Width="270" MaxHeight="160" MaxWidth="270" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="100" Content="{DynamicResource OptionsLogin}" />
                <Label>:</Label>
                <TextBox VerticalAlignment="Center" Width="100" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="100" Content="{DynamicResource OptionsPassword}"  />
                <Label>:</Label>
                <TextBox VerticalAlignment="Center" Width="100" Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <GridSplitter Height="30"></GridSplitter>
            <Grid HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button VerticalContentAlignment="Stretch" Width="50" Command="{x:Static pm:PresentationCommands.Accept}" IsDefault="True" >Ok</Button>
                    <Button VerticalContentAlignment="Stretch" Width="50" IsCancel="True" >Cancel</Button>
                    <!--                <Button HorizontalAlignment="Stretch" Width="150" Command="{x:Static pm:PresentationCommands.Cancel}" IsCancel="True" >Cancel</Button>-->
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>



