ViewCommunityHelper/View/RequestResourceEditorWindow.xaml

<Window x:Class="ViewCommunityHelper.View.RequestResourceEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewCommunityHelper.View"
        xmlns:pm="clr-namespace:ViewCommunityHelper.View"
        mc:Ignorable="d"
        Title="RequestResourceEditorWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>Id</Label>
            <Label>Name</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Name="NewReqRes" Orientation="Horizontal">
            
            <TextBox Width="50" Name="TextBoxName" Text="{Binding Path=Name}" ></TextBox>
            <TextBox Width="50" Text="{Binding Path=PlayerNick}" ></TextBox>
            <Button Width="20" 
                    Content="{Binding Path=id}"  
                    Command="{x:Static pm:PresentationCommands.Accept}" IsDefault="True" ><!--CommandParameter="{Binding ElementName=NewReqRes}">-->
            
        </Button>
        </StackPanel>
        <!--<DataGrid Grid.Row="2" ItemsSource="{Binding Path=RequestResourceVM, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Path=Timestamp}" />
                <DataGridTextColumn Header="Nick" Binding="{Binding Path=PlayerNick}" />
                <DataGridTextColumn Header="Type/Amount" />
                <DataGridTextColumn Header="Max/Sended" />
                <DataGridTextColumn Header="Village" />

            </DataGrid.Columns>
        </DataGrid>-->
        <!--<DataGrid ItemsSource="{Binding Path=editor, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Nick" Binding="{Binding Path=PlayerNick}" />
                

            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Window>
