ViewCommunityHelper/View/ResourcesUserControl.xaml

<UserControl x:Class="ViewCommunityHelper.View.ResourcesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewCommunityHelper.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Column="0">
            <ScrollViewer Height="300" VerticalScrollBarVisibility="Auto">
                <DataGrid ItemsSource="{Binding Path=RequestResourceDtos, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="True"
                      ScrollViewer.CanContentScroll="True">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        </Style>
                    </DataGrid.Resources>
                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Binding="{Binding Path=Timestamp}" />
                        <DataGridTextColumn Header="Nick" Binding="{Binding Path=PlayerNick}" />
                        <DataGridTextColumn Header="Type/Amount" Binding="{Binding Path=TypeAmount}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Max/Sended" Binding="{Binding Path=MaxSended}" />
                        <DataGridTextColumn Header="Village" Binding="{Binding Path=Village}"/>
                    </DataGrid.Columns>-->
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <Grid Row="1">
            <Button Command="{Binding Path=AddRequestResourceCommand}">add</Button>
        </Grid>
    </Grid>
</UserControl>
